microservices=beeeeep bouia!
Rancher=Rancher (rulez!)
beers=beers (and Belgium has really nice ones in dev-local)
waffles=waffles (everybody love waffles!)
cfgmgmtcamp=cfgmgmtcamp (awesome as usual)
current.env=dev-local